:root {
    --base-color: #f4f2f2;
    --gray-color: #80776f;
    --green-color: #80ab9e;
    --gray-color-2: #89796c;
    --dark-gray-color: #2a292c;
}

html,
body {
    font-family: "Lato", sans-serif;
    font-style: normal;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    background-color: var(--base-color);
}

button {
    border: none;
    outline: none;
    background-color: inherit;
}

nav,
main,
footer {
    position: relative;
    top: 400px;
    z-index: 2;
}

/* HEADER ================================================================================== */
header {
    position: fixed;
    z-index: 1;
    top: 0;
    height: 400px;
    width: 100%;
    background-image: url(./public/front-page.jpeg);
    background-size: cover;
    background-position: center;
}

header>.background {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, black, transparent);
    z-index: -1;
}

header>.info {
    height: 100%;
    width: 90%;
    margin: auto;
    color: var(--base-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px
}

header>.info h1,
header>.info p {
    margin: 0;
}

header>.info h1 {
    font-weight: 400;
    font-size: 35px;
}

header>.info p {
    font-weight: 300;
    font-size: 25px;
}

header>.info div {
    height: 2px;
    width: 40%;
    min-width: 300px;
    background-color: var(--base-color);
}


/* NAVBAR ================================================================================== */

nav {
    z-index: 3;
    height: 80px;
    transition: 0s;
    background-color: var(--base-color);
    box-shadow: 0 5px 10px -5px black;
}

/* fixed ================================ */
nav.fixed {
    position: fixed;
    top: 0;
    width: 100%;
}

nav.fixed ul>.img {
    height: 80px;
    width: 80px;
    transition: .2s ease-in-out;
    box-shadow: none;
}

nav.fixed ul>.img img {
    height: 75px;
    width: 75px;
    transition: .2s ease-in-out;
}

/* ========================================== */

nav ul {
    display: flex;
    margin: 0;
    background-color: var(--base-color);
}

nav ul>.img {
    display: grid;
    place-items: center;
    height: 130px;
    width: 130px;
    border-radius: 50%;
    transition: .2s ease-in-out;
    background-color: var(--base-color);
    box-shadow: 0 0 10px 1px black;
}

nav ul>.img img {
    height: 120px;
    width: 120px;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
    transition: .2s ease-in-out;
}

nav>.profile {
    align-items: center;
    height: 80px;
    width: 100%;
}

nav>.profile button {
    margin-inline: auto 20px;
}

nav>.profile img {
    height: 70px;
    width: 70px;
    margin-left: 20px;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
}

nav ul li {
    list-style: none;
    position: relative;
    display: grid;
    place-items: center;
    height: 30px;
    width: 150px;
}

nav ul li a {
    text-decoration: none;
    color: var(--dark-gray-color);
}

/* SECTIONS ================================================================================== */

main {
    background-color: var(--base-color);
    display: flex;
    flex-direction: column;
}

main img {
    width: 150px;
    height: 150px;
}

#experience>.exp,
#about {
    min-height: 300px;
    display: flex;
    gap: 50px;
    padding: 50px;
}

#about>.info {
    width: 50%;
    color: var(--dark-gray-color);
}

#about>.info h1 {
    font-weight: 500;
}

#about>.info p {
    font-weight: 300;
    line-height: 1.8;
}

#about>.info h2 {
    margin: 0;
}


#about>.img,
#experience>.exp>.img-exp {
    height: 200px;
    width: 300px;
    border-radius: 10px;
    background-color: var(--green-color);
}

#about>.img img,
#experience>.exp>.img-exp img {
    height: inherit;
    width: inherit;
    object-fit: cover;
    object-position: top;
    border-radius: 10px;
    transform: translate(10px, 10px);
}


#experience {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: var(--base-color);
    background-color: var(--gray-color);
}

#experience h1 {
    width: 90%;
    height: 40px;
    margin-inline: 20px auto;
    font-weight: 500;
    margin-top: 10px;
    border-bottom: 1px solid var(--base-color);
}

#experience p {
    font-weight: 300;
    line-height: 1.8;
}

#experience>.exp {
    padding: 20px;
    border-bottom: 2px solid var(--base-color);
}

#experience>.exp>.img-exp img {
    object-position: center;
}

#skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

#skills h1 {
    color: var(--dark-gray-color);
    width: 100%;
    text-align: center;
    font-weight: 500;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--dark-gray-color);
}

#skills article {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 80px;
    overflow: hidden;
    transition: .2s ease-in-out;
    box-shadow: 0 0 5px 2px gray;
    border-radius: 10px;
    color: var(--dark-gray-color);
}


#skills article.dropdown ul {
    padding: 20px;
    transition: .2s ease-in-out;
}

#skill-1.dropdown {
    height: 320px;
    transition: .2s ease-in-out;
}

#skill-2.dropdown {
    height: 440px;
    transition: .2s ease-in-out;
}

#skill-3.dropdown {
    height: 235px;
    transition: .2s ease-in-out;
}

#skill-4.dropdown {
    height: 360px;
    transition: .2s ease-in-out;
}

#skill-5.dropdown {
    height: 280px;
    transition: .2s ease-in-out;
}

#skills article>.title {
    display: flex;
    height: 100px;
    align-items: center;
    padding-inline: 20px;
    gap: 20px;
}

#skills article>.title h2 {
    font-weight: 500
}

#skills article>.title img {
    height: 70px;
    width: 70px;
}

#skills article>.title button {
    margin-left: auto;
    font-size: 17px;
    transition: .2s ease-in-out;
}

#skills article>.title button i {
    font-size: 30px;
}

#skills article.dropdown>.title button {
    transform: rotate(180deg);
    transition: .2s ease-in-out;
}

#skills article>.title i {
    font-size: 50px;
}

#skills article ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 0;
    margin: 0;
    transition: .2s ease-in-out;
}

#skills article ul li {
    display: flex;
    height: 40px;
    align-items: center;
    border-bottom: 1px solid var(--dark-gray-color);
}

#skills article ul li span+span {
    margin-left: auto;
}

/* FOOTER ================================================================================== */
footer {
    display: flex;
    flex-direction: column;
    min-height: 200px;
    padding-inline: 20px;
    background-color: var(--dark-gray-color);
    color: white;
}

footer h1 {
    font-weight: 500;
}

footer span{
    font-weight: 300; 
}

footer a {
    text-decoration: none;
    color: var(--base-color);
}

footer a:hover {
    text-decoration: underline;
}

footer>.data {
    display: flex;
}

footer>.data>.jobs,
footer>.data>.personal {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer>.data>.jobs {
    margin-right: auto;
}

.jobs span,
.personal span {
    display: flex;
    height: 20px;
    align-items: end;
    gap: 10px;
}

.jobs span i,
.personal span i {
    font-size: 20px;
}

@media (max-width: 1000px) {

    /* NAVBAR ================================================================================== */
    nav {
        flex-direction: column;
    }

    nav>.profile {
        display: flex;
    }

    nav ul>.img {
        display: none;
    }

    nav ul {
        flex-direction: column;
        justify-content: center;
        height: 0;
        gap: 10px;
        opacity: 0;
        visibility: hidden;
        transition: .2s ease-in-out;
    }

    nav ul li {
        align-items: start;
        justify-content: start;
    }

    /* showed =================================== */
    nav.showed>ul {
        height: 170px;
        opacity: 1;
        visibility: visible;
        transition: .2s ease-in-out;
    }

    /* ========================================== */

    /* SECTIONS ================================================================================== */
    #about,
    #experience>.exp {
        flex-direction: column;
        align-items: start;
    }

    #about>.info {
        width: 100%;
    }

    /* FOOTER ================================================================================== */
    footer {
        gap: 20px;
    }

    footer>.data {
        flex-direction: column;
    }

}


@media (min-width: 1000px) {

    /* NAVBAR ================================================================================== */

    nav ul {
        flex-direction: row;
        align-items: center;
        height: 100%;
    }

    nav ul li {
        margin: auto;
    }

    nav>.profile {
        display: none;
    }

    nav ul>.img {
        display: grid;
        place-items: center;
    }

    nav ul li>.hover {
        position: absolute;
        z-index: 1;
        width: 0;
        height: 100%;
        left: 0;
        border-radius: 5px;
        background-color: var(--green-color);
        transition: .2s ease-in-out;
    }

    nav ul li a {
        z-index: 2;
    }

    nav ul li:hover>.hover {
        width: 100%;
        transition: .2s ease-in-out;
    }


    /* SECTIONS ================================================================================== */
    #about {
        flex-direction: row;
        align-items: start;
    }

    /* FOOTER ================================================================================== */
    footer>.data {
        flex-direction: row;
    }
}


@media (max-width: 550px) {
    header {
        background-position: right;
    }
}

@media (max-width: 380px) {

    footer h1,
    main h1 {
        font-size: 20px;
    }

    footer {
        padding: 10px;
    }

    main p {
        font-size: 15px;
    }

    footer span {
        font-size: 14px;
    }

    #about>.img,
    #experience>.exp>.img-exp {
        width: 250px;
    }

    #about,
    #experience>.exp,
    #skills {
        padding: 10px;
    }

    #skills article {
        height: 70px;
    }

    #skills article>.title {
        height: 70px;
    }

    #skills article>.title h2 {
        font-size: 20px;
    }

    #skills article>.title img {
        height: 60px;
        width: 60px;
    }
}